.home-container {
  display: flex;
  width: 100%;
  margin: 5px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.cardLayout-container {
  display: flex;
  width: 80%;
  flex-direction: column;
  /* position: absolute;
  margin: 0;
  padding: 20px; */
}

.species-filter {
  display: flex;
  flex-direction: column;
}

button {
  border: 1px solid rgb(0, 0, 0);
  padding: 6px 10px;
  background-color: white;
  color: rgb(0, 0, 0);
  outline: none;
  cursor: pointer;
}

input,
select {
  padding: 5px;
}

img {
  width: 100%;
  height: 130px;
  margin: 0px;
}

.toolBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.toolBar div input {
  margin-left: 6px;
}

.card-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
}

.card {
  width: 257px;
  height: auto;
  margin: 5px;
  padding: 5px;
  border: 1px solid rgb(32, 29, 29);
  box-shadow: rgb(32, 29, 29) 1px 1px 5px;
  background-color: #7f7272;
}

.titleBar {
  background-color: #675656;
  padding: 5px;
  color: #d6c3c3;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #7f7272;
  padding: 5px;
}

@media screen and (max-width: 650px) {
  .card {
    width: 220px;
  }
}

@media screen and (max-width: 510px) {
  body {
    font-size: 12px;
  }
  .card {
    width: 160px;
  }
  .toolBar {
    flex-direction: column;
    justify-content: center;
  }
  .toolBar div {
    margin-bottom: 5px;
    width: 100%;
  }
  input,
  select {
    padding: 2px;
  }
  button {
    padding: 2px 5px;
  }
}

@media screen and (max-width: 410px) {
  .filter-container {
    display: none;
  }
  .cardLayout-container {
    width: 100%;
  }
  .card {
    width: 130px;
  }
  .toolBar {
    flex-direction: column;
    justify-content: center;
  }
  .toolBar div {
    margin-bottom: 5px;
    width: 100%;
  }
  input,
  select {
    padding: 2px;
  }
  button {
    padding: 2px 5px;
  }
}

@media screen and (max-width: 350px) {
  .filter-container {
    display: none;
  }
  .cardLayout-container {
    width: 100%;
  }
  .card {
    width: 100px;
  }
  .toolBar {
    flex-direction: column;
    justify-content: center;
  }
  .toolBar div {
    margin-bottom: 5px;
    width: 100%;
  }
  input,
  select {
    padding: 2px;
  }
  button {
    padding: 2px 5px;
  }
}
